<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7cea15fbf976b548c6b94c9690238f8a',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '9aba5eb38f283e0722d97e0e67ad55b2',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Load Only","description":"A minimal policy with permission to load an object.","parent":0,"template":0,"class":"","data":"{\\"load\\":true}","lexicon":"permissions"}',
);