<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3bd5b0544e761628ed4c03829f4146a',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '545fd7a467faa3ad51f37962ecc0ee7a',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);