<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '624c3964c23ec0ad8686bfc8ac0ab440',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '076fdbae520d8e7535f8dfaca7ddb308',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);