<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e273fb6eaa898e4a0f497ccd9260c13',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '2a35d8b44f1e70636ad63bf9b72be189',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);