<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b6c8c9afac4ece989fc3fd09ee21b7e6',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c234644a576efbc81345fc4ab5ec97f9',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);