<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '15a6a33dc5cc85946546ca9b7a67bf5d',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd83cdec26b5d9dcaa8921198153038e4',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);