<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Children' => 
    array (
      '7e696e568d4ed7bd32b7373e52993b79' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'class' => 'modMenu',
        'object' => '{"text":"user","parent":"usernav","action":"","description":"","icon":"<span id=\\"user-avatar\\">{$userImage}<\\/span> <span id=\\"user-username\\">{$username}<\\/span>","menuindex":5,"params":"","handler":"","permissions":"menu_user","namespace":"core"}',
        'guid' => '9f0e981849ed9d0a386b29bf14f2cbb0',
        'native_key' => 'user',
        'signature' => '7e5275663a31c9ef0dd726da15837872',
        'related_objects' => 
        array (
          'Children' => 
          array (
            '5328579d96498e816fb93ff9b8bc76d7' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"profile","parent":"user","action":"security\\/profile","description":"profile_desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"change_profile","namespace":"core"}',
              'guid' => 'a8770bc92fe2a0e9c6916f122fa5ef77',
              'native_key' => 'profile',
              'signature' => 'f236e17ac7a058b9e4e891b28c566ff4',
            ),
            '42bc08d890da53ec4716e7fe853856ca' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"messages","parent":"user","action":"security\\/message","description":"messages_desc","icon":"","menuindex":1,"params":"","handler":"","permissions":"messages","namespace":"core"}',
              'guid' => 'de6054635720b262c56ff223beefb6fd',
              'native_key' => 'messages',
              'signature' => 'e441c1444f684dd4c0fbf5736ec61d89',
            ),
            '94fa5f636555ed4fbb55c3dcab30a635' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"logout","parent":"user","action":"security\\/logout","description":"logout_desc","icon":"","menuindex":2,"params":"","handler":"MODx.logout(); return false;","permissions":"logout","namespace":"core"}',
              'guid' => 'e57394b64540f3517c8f6f0a451f6385',
              'native_key' => 'logout',
              'signature' => '527cfae2f7faf5b74f3495019a70e0ab',
            ),
          ),
        ),
      ),
      '96ae596b70116ee4af4a6b22461d0a0b' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'class' => 'modMenu',
        'object' => '{"text":"admin","parent":"usernav","action":"","description":"","icon":"<i class=\\"icon-gear icon icon-large\\"><\\/i>","menuindex":6,"params":"","handler":"","permissions":"settings","namespace":"core"}',
        'guid' => '773af3d86ba580064a2a817b12eed618',
        'native_key' => 'admin',
        'signature' => '78c9a5f4ee6d06ad5add3e8d54d54bcb',
        'related_objects' => 
        array (
          'Children' => 
          array (
            '4ab48d09584814ec60d18c133ca380de' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"system_settings","parent":"admin","action":"system\\/settings","description":"system_settings_desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"settings","namespace":"core"}',
              'guid' => 'c8e87815f0e386c53286afc03021cde5',
              'native_key' => 'system_settings',
              'signature' => '166712e6409647d614db2b381c27003c',
            ),
            'd882c29e2a6715bd364c58502a402713' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"bespoke_manager","parent":"admin","action":"security\\/forms","description":"bespoke_manager_desc","icon":"","menuindex":1,"params":"","handler":"","permissions":"customize_forms","namespace":"core"}',
              'guid' => 'f965884ab3e91ab2b973f38814fb301f',
              'native_key' => 'bespoke_manager',
              'signature' => '43f52df73b026b6d900dfe51ac837f1c',
            ),
            '8dfba2bc227dd39f873c6500488d5927' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"dashboards","parent":"admin","action":"system\\/dashboards","description":"dashboards_desc","icon":"","menuindex":2,"params":"","handler":"","permissions":"dashboards","namespace":"core"}',
              'guid' => '8971e5b7b059bf1af90296624e0dc622',
              'native_key' => 'dashboards',
              'signature' => 'bb1e504fd4beaca7a9f783dc801c62c8',
            ),
            '50f25654f7a964fa16abb1b9fd63a64b' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"contexts","parent":"admin","action":"context","description":"contexts_desc","icon":"","menuindex":3,"params":"","handler":"","permissions":"view_context","namespace":"core"}',
              'guid' => 'ee1d0f05959cb41d83249794874762eb',
              'native_key' => 'contexts',
              'signature' => '110d5bf2711c64092abbc37c6216f21e',
            ),
            'ed533e897d276b13e3166b18e67fe04c' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"edit_menu","parent":"admin","action":"system\\/action","description":"edit_menu_desc","icon":"","menuindex":4,"params":"","handler":"","permissions":"actions","namespace":"core"}',
              'guid' => '914aaf5ba01e6fdb5942a38a85ebf75b',
              'native_key' => 'edit_menu',
              'signature' => '7a63b8343b8bbe5d25f32e7edad9d540',
            ),
            '01ce066067f79896df03d6bdece9547c' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"acls","parent":"admin","action":"security\\/permission","description":"acls_desc","icon":"","menuindex":5,"params":"","handler":"","permissions":"access_permissions","namespace":"core"}',
              'guid' => '25673e96aa64944d72bfa8a65f17afd2',
              'native_key' => 'acls',
              'signature' => 'cd9bbf1144f93ac302f4f0a143599c85',
            ),
            '6f7ac312c944c6af9799e31c91b91656' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"propertysets","parent":"admin","action":"element\\/propertyset","description":"propertysets_desc","icon":"","menuindex":6,"params":"","handler":"","permissions":"property_sets","namespace":"core"}',
              'guid' => 'fa82989e54873cf19c531210ca4af7e1',
              'native_key' => 'propertysets',
              'signature' => '3c0d98d5a96e21546937e28a3b76c001',
            ),
            '53c22fe7fa3ef05f7092ecfe550e20e8' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"lexicon_management","parent":"admin","action":"workspaces\\/lexicon","description":"lexicon_management_desc","icon":"","menuindex":7,"params":"","handler":"","permissions":"lexicons","namespace":"core"}',
              'guid' => 'df95052e8d1867cefbd37b1b73255c35',
              'native_key' => 'lexicon_management',
              'signature' => '85b654e5a77d863819ce40299f23e741',
            ),
            'e602ed3af214786f7a8b4a1ece2eb095' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 'text',
              'class' => 'modMenu',
              'object' => '{"text":"namespaces","parent":"admin","action":"workspaces\\/namespace","description":"namespaces_desc","icon":"","menuindex":8,"params":"","handler":"","permissions":"namespaces","namespace":"core"}',
              'guid' => 'd5a311e9d8db117f0d226b2026e92739',
              'native_key' => 'namespaces',
              'signature' => '70420f90d5522df338c63a4895459238',
            ),
          ),
        ),
      ),
      'f1f4628719c8278e0ce3fc6c4188b40b' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'class' => 'modMenu',
        'object' => '{"text":"about","parent":"usernav","action":"help","description":"","icon":"<i class=\\"icon-question-circle icon icon-large\\"><\\/i>","menuindex":7,"params":"","handler":"","permissions":"help","namespace":"core"}',
        'guid' => '368976648ad3d2aa3b8f8378c410034e',
        'native_key' => 'about',
        'signature' => '2002973f03f20e55db3b6e65d139b4ce',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'unique_key' => 'text',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '087f5bc6c28f05ace0fb337f5f4d467d',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '057162946267b68bdd47045475f8e412',
  'native_key' => 'usernav',
  'object' => '{"text":"usernav","parent":"","action":"","description":"usernav_desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"","namespace":"core"}',
);