<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6e73c47f3e14a17bc3b7d679cc2a23e5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '15bb1fce5938212c6084603915a272ed',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);