<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dab5b5dce8930e6e1c3cd2823331a95',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a3c85d4b4a19faaeb8fd541debc235e',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);