<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '26945d45ca8e126fb78e146f98558103',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1f0446e59361eec781b20bbc507fbdb5',
  'native_key' => 'automatic_template_assignment',
  'object' => '{"key":"automatic_template_assignment","value":"parent","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);