<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cc5a2497b39de18bf828516214b5c971',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1f7ad0afb87915c65351be288e9e94d7',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);