<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d0b8463748137775d82f9034e1d344a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2838a628d8a8262f9cd8eae7d5d6b3ef',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);