<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc714ee150a724925a48113382e8b76a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3b711498c8836971c278ebcd9e12604c',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);