<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da3fd6349f024521a00eaf1568d3d678',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '429046bc574a284f894b63e2bcd84939',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);