<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '507409183f2ad381f3e25a2cb4e45d99',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4875d92d794a3e5ba8c62624048bf23a',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);