<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4302091553cb0608d1045343618b9967',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '54403338005885ebcda5d06a6b3d58e3',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);