<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5fe8314245f26deda231acd1c02968bb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5703df2fe93b5ce231c2e1ddacc5fddb',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);