<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc6394d4584f9e8e0188ab1a23c96f1d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6382d8a9515833736cdab40b97ccdc18',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);