<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '93c68a9d54825c1f2a61daa38c2cb618',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '76b4758150171b9ddcfc263e5577fe8a',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);