<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2cd68e8405b17162660ca944b153790f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7db724ba912c16fb3c41c72210e2d0c6',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);