<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea7387ed070937efc09d5e6b61487b13',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8b67c683789e8d223f05413fff82ceaa',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);