<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '82ac046fc48a22aee51b89fbdaffb942',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8ec1324df2685f9256cda950c1d8c523',
  'native_key' => 'static_elements_automate_templates',
  'object' => '{"key":"static_elements_automate_templates","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);