<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '95743ff2e8ffc7f39837c14358f6569a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8fc95d6a488a231b27fa6c24cea6c381',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);