<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23e1969b1d77e68e0aed4acdf27d358d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '93a0a86d43a902606a578db81eeee2d7',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);