<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b000c213d8b94fd711204efa95e9031c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a0f982f94c6fdca78a99950a9c944aae',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);