<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4a1ebd770284af5973cdcca6e337916e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a4fedf6162b11772bcf7e90836c70101',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);