<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e74653f074e0f31a1384d090c8ce253',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aa3b79cd5f5f866f9c0ad6ec7964d35c',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);