<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bbce0582ab6e551cf78df67f3a7b7e7d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab64b20560ef8297efe090512df47bd0',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);