<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7f48bda3e625578c95bc314a05220ff5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b478907d7ddf4362c2100eca950f1593',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);