<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a74b6bc264ed0cff9b684024f19385df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd2da590d4280aeff8b1b4b1b2cb3033',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);