<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '711b6f925bf3dced046b2cd40b0f61bb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c413a515ec437a26206185bd76c66c8e',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);