<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e9a1a2864433ffb8f093dd7d41d055c0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cbef59cca406d1521ab1ac922900a734',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);