<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4312d39d9413bce49c8a8a8bbb77e234',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd3189f32b34e3cdddb195899ab2a3e15',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);