<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd7ca096f53c94566d2f76f2f6688989',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e3097c3451b470e14e128ee5bf61a011',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);