<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a70caa737ede57ce112e277bfacde4c8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e5ae512cd233220071f6a17c31f6b198',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);