<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b0c959a088683424f21fbf37ce25ad9e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e796ab303f9c3c21d8282347e3acda8c',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);