<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '963064ddb60077a737d9ada0084ef0b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f4a35edcf4c87074893fee7bb0674892',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);