<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cc200852c238154672c8ff34763bb591',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f889200e55f9eb9106d72fe22edc9c7a',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);