<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'faf32bbd816ad70a1ed15c678242e0fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fbcd9b315529f5abade52fee54402d28',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);