<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '66b3babee19052172ff17c9b34fc2ace',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fce202dc4a985f7b4426764e916773b5',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);