<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6ea2c85239bd0ae2e6937b6b2339345',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '5e6930f144e92e50ae6e03998f8f2f4c',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);