<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8b6ae86b5f3832a35e73a0cc6c214bf3',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b2db86bca7f8da024c405379716fe899',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);