<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/86cd16205bea240a8ca67f8f25c1fb79/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/86cd16205bea240a8ca67f8f25c1fb79.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/86cd16205bea240a8ca67f8f25c1fb79.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '193e57c38c3e6d2321c1b62d23c188a5',
  'package' => '',
  'signature' => '86cd16205bea240a8ca67f8f25c1fb79',
  'native_key' => '193e57c38c3e6d2321c1b62d23c188a5',
);